h3 Your basket
table.table.table-bordered
  thead
    tr
      th Nr
      th Name
      th Netto
      th Brutto
      th Quantity
      th Netto Total
      th Brutto Total
      th
  tbody
    - basket.each.with_index(1) do |item, index|
      tr
        td= index
        td= item[:product].name
        td
          = item[:product].price_netto
          |  zł
        td
          = item[:price_with_vat]
          |  zł
        td= item[:quantity]
        td
          = item[:total_price]
          |  zł
        td
          = item[:total_price_with_vat]
          |  zł
        td 
          form action="/basket/#{item[:id]}/delete" method="post"
            input type="hidden" name="_method" value="DELETE"
            input.btn.btn-danger.btn-sm type="submit" value="Remove from Basket"
    tfoot
      tr
        td align="right" colspan="6"
        td 
          | Total: 
          = summary
          |  zł
        td
