doctype HTML
html
  title Product
  body
    p 
      a href= "/" Home
    p 
      a href= "/basket" Basket
    h3 List of Available products:
    table width="20%"
      thead
        tr
          th ID
          th Name
          th Price
          th 
      tbody
        - products.each_with_index do |product, index|
          tr
            td = index+1
            td = product.name
            td = product.price_netto
            td 
              a href= "products/#{product.id}" GO
