h3 List of Available products
table.table.table-bordered style="width: 30%" align="center"
  thead
    tr
      th Nr
      th Name
      th Price
      th 
  tbody
    - products.each_with_index do |product, index|
      tr
        td= index+1
        td= product.name
        td
          = product.price_netto
          |  zł
        td 
          a href= "products/#{product.id}" class="btn btn-success btn-large" style="width: auto" Add to basket
